{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --watch",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "6.0.2",
    "@astrojs/vercel": "^8.2.3",
    "@fontsource-variable/onest": "^5.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.12.3",
    "preact": "^10.26.9",
    "remark-directive": "^2.0.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3"
  }
}
